     c4ee88Io
  C8O8O8c8PoOb o8oB
 daB69FO8PdUOpugoO9bD
CgggbU8OU qOp qOdoUOdcb
    6OuU  /p u gcoUod3P
      \\\//  /doeUP
        |||//\\\//


		 @@@@@@
        @@@@@@@@@ 
     @@@@@@||@@@@@@	
  @@@@@@@@@||@@@@@@@@@
		 \\||//
	    @@@@@@
	   @@@@@@@@@
		 ||||||
		 ||||||
  .....//||||||\\....


					 @@@@@
		@@@@@@      @@@@@@@
@@@@@@@@@@||    @@@@@@||@@@@@@@
	@@@@@@||@		\\||//		@@@@@@
	 @@@@@||@@@		||||||        //
    @@@@@@||@@@@@@@ @@@@@@	 @@@@@@
	    \\||// 	  @@@@@@@@@  	 //
		 \\\\\  @@@@@@||@@@@@@  //
			 @@@@@@@@@||@@@@@@@@@
					\\||//
					@@@@@@
			       @@@@@@@@@
					||||||
					||||||
			 .....//||||||\\.....


   @@@@@@   
  @@@@@@@@@
     ||
...//||\\...

fold1/ file.c  testing.c